name: Zip Files

on: push

jobs:
  zip-files:
    runs-on: ubuntu-latest
    environment: 
      name: Test
    steps:
      - name: zip
        run: |
         zip -0 -r SealOsBootAnimation.zip . -i /system/product/media/BOOTANIMATION
      - uses: actions/upload-artifact@v1
        with:
          name: SealOsBootAnimation.zip
          path: ${{ github.workspace }}/SealOsBootAnimation.zip
