name: Zip Files

on: push

jobs:
  zip-files:
    runs-on: ubuntu-latest
    environment: 
      name: Test
    steps:
      - name: Run the zip script
      - uses: actions/upload-artifact@v3
        with:
          name: SealOsBootAnimation 
          path: ${{ github.workspace }}/SealOsBootAnimation.zip
