name: Zip Files

on: push

jobs:
  zip-files:
    runs-on: ubuntu-latest
    environment: 
      name: Test
    steps:
      - name: Grant permission shell scripts
          run: chmod +x .github/*.sh
     
      - name: Run the zip script
          run: .github/zip.sh
      
      - uses: actions/upload-artifact@v1
        with:
          name: SealOsBootAnimation 
          path: ${{ github.workspace }}/SealOsBootAnimation.zip
